# midTerm24705

./: .project  pom.xml
src/main/java/controller/: AssignBookShelfController.java  BorrowerController.java  ChargeFeesController.java  ConnectionController.java  LocatioUserController.java  LocationController.java  MembershipController.java  RoomBookController.java  RoomController.java  RoomFewBooks.java  ShelfController.java  UserAuthentController.java  UserBorrowerController.java  UsersController.java  VillageReProvinceController.java
src/main/java/model/: Book.java  Borrower.java  Ebook.java  Egender.java  ElocationType.java  Erole.java  Estatus.java  Location.java  MemberShip.java  MemberShipType.java  Person.java  Room.java  Shelf.java  User.java
src/main/java/util/: HibernateUtil.java
src/test/java/midTerm24705/: DatabaseConnectionTest.java  TestForAssignBookShelf.java  TestForBorrowingBook.java  TestForChargeFees.java  TestForLocation.java  TestForMembership.java  TestForRoomBook.java  TestForRoomWithFewBooks.java  TestForShelf.java  TestForUseBorrowing.java  TestForUser.java  TestForUserAuthent.java  TestForUserLocation.java  TestVillageRetProvince.java
